#type=head-0~#name=desertHead1~#description=-AR+PV~#pressureCost0=0~#minDistance0=1~#maxDistance0=1~##effects0= #value0=-2~#perLevel0=-2~#typeEffect0=armor~#value1=50~#perLevel1=10~#typeEffect1=Integrity~ ~~#direction1=none~
#type=head-1~#name=desertHead1~#description=+PV~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=10~#perLevel0=5~#typeEffect0=maxIntegrity~ ~~#direction0=none~
#type=head-2~#name=desertHead2~#description=+AR~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=0~#perLevel0=1~#typeEffect0=armor~ ~~#direction0=none~
#type=chest-0~#name=desertChest0~#description=+PV~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=150~#perLevel0=30~#typeEffect0=maxIntegrity~#value1=-10~#perLevel1=0~#typeEffect1=armor~ ~~#direction0=none~
#type=chest-1~#name=desertChest1~#description=PV+AR~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=50~#perLevel0=15~#typeEffect0=maxIntegrity~#value1=0~#perLevel1=1~#typeEffect1=armor~ ~~#direction0=none~
#type=chest-2~#name=desertChest2~#description=+AR~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=100~#perLevel0=0~#typeEffect0=maxIntegrity~#value1=5~#perLevel1=1~#typeEffect1=armor~ ~~#direction0=none~
#type=arm-0~#name=desertArm0~#description=attack~#pressureCost0=0~#minDistance0=1~#maxDistance0=7~##effects0= #value0=15~#perLevel0=4~#typeEffect0=attack~ ~~#direction0=0~
#type=arm-1~#name=desertArm1~#description=special+attack~#pressureCost0=0~#minDistance0=1~#maxDistance0=4~##effects0= #value0=0~#perLevel0=0~#typeEffect0=snare~ ~~#direction0=0~ #pressureCost1=0~#minDistance1=1~#maxDistance1=4~##effects1= #value0=15~#perLevel0=4~#typeEffect0=attack~ ~~#direction1=1~
#type=arm-2~#name=desertArm2~#description=special+attack~#pressureCost0=0~#minDistance0=1~#maxDistance0=4~##effects0= #value0=4~#perLevel0=0~#typeEffect0=enemyLessPressionPerTurn~ ~~#direction0=0~ #pressureCost0=1~#minDistance1=1~#maxDistance1=4~##effects1= #value0=15~#perLevel0=1~#typeEffect0=attack~ ~~#direction1=1~
#type=legs-0~#name=desertLegs0~#description=+PV~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=20~#perLevel0=10~#typeEffect0=maxIntegrity~ ~~#direction2=none~
#type=legs-1~#name=desertLegs1~#description=+AR~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=-10~#perLevel0=1~#typeEffect0=armor~#value1=0~#perLevel1=10~#typeEffect1=maxIntegrity~ ~~#direction2=none~
#type=legs-2~#name=desertLegs2~#description=+PV+AR~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=0~#perLevel0=10~#typeEffect0=maxIntegrity~#value1=5~#perLevel1=0~#typeEffect1=armor~ ~~#direction2=none~