#type=info~#cost=50~#costPerLevel=50~#maxLevel=5~ 
#type=head-0~#name=RH1-N0~#description=[1 (+1/niveau) armure]$[Quand vous arrivez au corps à corps d'un ennemi, vous lui réduisez son armure de 1 (+1/niveau). Portée : 1]~#level=1~#pressureCost0=0~#minDistance0=1~#maxDistance0=1~##effects0= #value0=1~#perLevel0=1~#typeEffect0=enemyLessArmor~#initialeValue0=1~ ~~#direction0=up~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=1~#typeEffect0=armor~#initialeValue0=1~ ~~#direction1=none~
#type=head-1~#name=OV3-RL04D~#description=[20 (+20/niveau) intégrité]$[Quand vous arrivez a 0 de pression, vous effectuer une attaque à distance qui inflige 1 (+1/niveau) par pression par tour. Portée : max]~#level=1~#pressureCost0=0~#minDistance0=1~#maxDistance0=7~##effects0= #value0=1~#perLevel0=1~#typeEffect0=AttackPerPressurePerTurn~#initialeValue0=1~ ~~#direction0=up~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=20~#perLevel0=20~#typeEffect0=maxIntegrity~#initialeValue0=20~ ~~#direction1=none~
#type=head-2~#name=LA-53R~#description=[2 (+1/niveau) pression par tour.]$[Quand vous effectuez 4 actions, vous effectuez en plus une attaque à distance qui inflige 7 (+2/niveau) de dégats et qui ignore l'armure. Portée : max]~#level=1~#pressureCost0=0~#minDistance0=1~#maxDistance0=7~##effects0= #value0=7~#perLevel0=2~#typeEffect0=Attack~#initialeValue0=7~ ~~#direction0=up~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=2~#perLevel0=1~#typeEffect0=pressurePerTurn~#initialeValue0=2~ ~~#direction1=none~
#type=head-3~#name=PRO-707-YP3~#description=[Quand vous effectuez 0 actions, vous vous réparez 5 (+5/niveau) intégrité]$[Quand vous effectuez 1 actions, vous vous réparez 1 (+1/niveau) intégrité]$[1 (+1/niveau) armure, 10 (+10/niveau) intégrité.]~#level=1~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=5~#perLevel0=5~#typeEffect0=moreIntegrity~#initialeValue0=5~ ~~#direction0=up~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=1~#typeEffect1=moreIntegrity~#initialeValue1=1~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=1~#perLevel0=1~#typeEffect0=armor~#initialeValue0=1~#value1=1~#perLevel1=10~#typeEffect1=maxIntegrity~#initialeValue1=1~ ~~#direction2=none~
#type=chest-0~#name=PRO-T3C-710N~#description=[600 (+100/niveau) intégrité, 8 (+3/niveau) armure, 6 (+1/niveau) pression par tour, 600 (+100/niveau) vapeur]~#level=1~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=600~#perLevel0=100~#typeEffect0=maxIntegrity~#initialeValue0=600~#value1=8~#perLevel1=3~#typeEffect1=armor~#initialeValue1=8~#value2=6~#perLevel2=1~#typeEffect2=pressionPerTurn~#initialeValue2=6~#value3=600~#perLevel3=100~#typeEffect3=steam~#initialeValue3=600~ ~~#direction0=none~
#type=chest-1~#name=PR-35510-N~#description=[400 (+100/niveau) intégrité, 6 (+1/niveau) armure, 8 (+3/niveau) pression par tour, 1200 (+200/niveau) vapeur]~#level=1~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=400~#perLevel0=100~#typeEffect0=maxIntegrity~#initialeValue0=400~#value1=6~#perLevel1=1~#typeEffect1=armor~#initialeValue1=6~#value2=8~#perLevel2=3~#typeEffect2=pressionPerTurn~#initialeValue2=8~#value3=1200~#perLevel3=200~#typeEffect3=steam~#initialeValue3=1200~ ~~#direction0=none~
#type=chest-2~#name=1NT3-GR173~#description=[1000 (+250/niveau) intégrité, 1 (+1/niveau) armure, 8 (+1/niveau) pression par tour, 800 (+150/niveau) vapeur]~#level=1~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1000~#perLevel0=250~#typeEffect0=maxIntegrity~#initialeValue0=1000~#value1=1~#perLevel1=1~#typeEffect1=armor~#initialeValue1=1~#value2=8~#perLevel2=1~#typeEffect2=pressionPerTurn~#initialeValue2=8~#value3=800~#perLevel3=150~#typeEffect3=steam~#initialeValue3=800~ ~~#direction0=none~
#type=chest-3~#name=4RM-0R~#description=[300 (+50/niveau) intégrité, 10 (+5/niveau) armure, 8 (+1/niveau) pression par tour, 600 (+100/niveau) vapeur]~#level=1~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=300~#perLevel0=50~#typeEffect0=maxIntegrity~#initialeValue0=300~#value1=10~#perLevel1=5~#typeEffect1=armor~#initialeValue1=10~#value2=8~#perLevel2=1~#typeEffect2=pressionPerTurn~#initialeValue2=8~#value3=600~#perLevel3=100~#typeEffect3=steam~#initialeValue3=600~ ~~#direction0=none~
#type=legs-0~#name=0FF3N-51V3~#description=JAMBES - GAUCHE : Se déplace d'une case vers la gauche.$JAMBES - DROIT : Se déplace d'une case vers la droite.$JAMBES - HAUT : Effectue une attaque qui inflige 4 (4/niveau) dommage et qui réduit l'armure de l'ennemi de 4 (+4/niveau) pour ce tour uniquement.~#level=1~#pressureCost0=2~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~#initialeValue0=1~ ~~#direction0=left~ #pressureCost1=2~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~#initialeValue0=1~ ~~#direction1=right~ #pressureCost2=5~#minDistance2=1~#maxDistance2=1~##effects2= #value0=4~#perLevel0=4~#typeEffect0=attack~#initialeValue0=4~#value1=4~#perLevel1=4~#typeEffect1=enemyLessArmorTmp~#initialeValue1=4~ ~~#direction2=up~
#type=legs-1~#name=CH4-RG3~#description=JAMBES - GAUCHE : Se déplace d'une case vers la gauche.$JAMBES - DROIT : Se déplace d'une case vers la droite.$JAMBES - HAUT : Effectue un mouvement de 2 cases vers l'enemi et qui lui inflige 4 (2/niveau) dommage.~#level=1~#pressureCost0=2~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~#initialeValue0=1~ ~~#direction0=left~ #pressureCost1=2~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~#initialeValue0=1~ ~~#direction1=right~ #pressureCost2=5~#minDistance2=1~#maxDistance2=1~##effects2= #value0=4~#perLevel0=4~#typeEffect0=attack~#initialeValue0=4~#value1=2~#perLevel1=0~#typeEffect1=moveToEnemy~#initialeValue1=2~ ~~#direction2=up~
#type=legs-2~#name=PR0-PUL-53UR~#description=JAMBES - GAUCHE : Se déplace d'une case vers la gauche.$JAMBES - DROIT : Se déplace d'une case vers la droite.$JAMBES - HAUT : Vous propulse à l'opposé de là où vous êtes.~#level=1~#pressureCost0=2~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~#initialeValue0=1~ ~~#direction0=left~ #pressureCost1=2~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~#initialeValue0=1~ ~~#direction1=right~ #pressureCost2=5~#minDistance2=0~#maxDistance2=0~##effects2= #value0=0~#perLevel0=0~#typeEffect0=propulseur~#initialeValue0=0~ ~~#direction2=up~
#type=legs-3~#name=R0BU57~#description=JAMBES - GAUCHE : Se déplace d'une case vers la gauche.$JAMBES - DROIT : Se déplace d'une case vers la droite.$JAMBES - HAUT : Renforce votre armure 1 (+1/niveau) pour ce tour uniquement.~#level=1~#pressureCost0=2~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~#initialeValue0=1~ ~~#direction0=left~ #pressureCost1=2~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~#initialeValue0=1~ ~~#direction1=right~ #pressureCost2=4~#minDistance2=0~#maxDistance2=0~##effects2= #value0=1~#perLevel0=1~#typeEffect0=moreArmorTmp~#initialeValue0=1~ ~~#direction2=up~
#type=arm-0~#name=5-H13-LD~#description=BRAS - GAUCHE : Un coup de bouclier qui inflige 5 (+5/niveau) de dommage et qui ignore l'armure. Portée : 1. Coût : 3.$BRAS - DROITE : Un coup de bouclier qui inflige 5 (+5/niveau) de dommage et qui ignore l'armure. Portée : 1. Coût : 3.$BRAS - HAUT : Lève le bouclier ce qui augmente votre armure de 2 (+2/niveau) mais qui diminue votre pression par tour de 5. Coût : 0.$BRAS - BAS : Baisse le bouclier ce qui dimine votre armure de 2 (+2/niveau) mais qui augmente votre pression par tour de 5. Coût : 0.~#level=1~#pressureCost0=3~#minDistance0=1~#maxDistance0=1~##effects0= #value0=5~#perLevel0=5~#typeEffect0=attackArmorIgnored~#initialeValue0=5~ ~~#direction0=left~ #pressureCost1=3~#minDistance1=0~#maxDistance1=0~##effects1= #value0=5~#perLevel0=5~#typeEffect0=attackArmorIgnored~#initialeValue0=5~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=5~#perLevel0=0~#typeEffect0=lessPressurePerTurn~#initialeValue0=5~#value1=2~#perLevel1=2~#typeEffect1=moreArmor~#initialeValue1=2~ ~~#direction2=up~ #pressureCost3=0~#minDistance3=0~#maxDistance3=0~##effects3= #value0=5~#perLevel0=0~#typeEffect0=morePressurePerTurn~#initialeValue0=5~#value1=2~#perLevel1=2~#typeEffect1=lessArmor~#initialeValue1=2~ ~~#direction3=down~
#type=arm-1~#name==H4MM-3R~#description=BRAS - GAUCHE : Donne un coup de marteau qui inflige 10 (+10/niveau) de dommage. Portée : 1. Coût : 3.$BRAS - DROITE : Donne un coup de marteau qui inflige 10 (+10/niveau) de dommage. Portée : 1. Coût : 3.$BRAS - HAUT : Vous donnez un coup remontant qui inflige 5 (+5/niveau) de dommage, qui ignore l'armure et qui repousse de 2 cases l'ennemi. Portée : 1. Coût : 6.$BRAS - BAS : Un coup violent qui frappe le sol, infligeant 5 (+5/niveau) de dommage et attirant l'adversaire vers vous d'une case. Portée : 1-2.  Coût : 3.BRAS - BAS : Un coup violent qui frappe le sol, infligeant 5 (+5/niveau) de dommage et attirant l'adversaire vers vous d'une case. Portée : 1-2.  Coût : 3.~#level=1~#pressureCost0=3~#minDistance0=1~#maxDistance0=1~##effects0= #value0=10~#perLevel0=10~#typeEffect0=attack~#initialeValue0=10~ ~~#direction0=left~ #pressureCost1=3~#minDistance1=1~#maxDistance1=1~##effects1= #value0=10~#perLevel0=10~#typeEffect0=attack~#initialeValue0=10~ ~~#direction1=right~ #pressureCost2=6~#minDistance2=1~#maxDistance2=1~##effects2= #value0=5~#perLevel0=5~#typeEffect0=attackArmorIgnored~#initialeValue0=5~#value1=2~#perLevel1=0~#typeEffect1=push~#initialeValue1=2~ ~~#direction2=up~ #pressureCost3=3~#minDistance3=1~#maxDistance3=2~#effects3= #value0=5~#perLevel0=5~#typeEffect0=attack~#initialeValue0=5~#value1=1~#perLevel1=0~#typeEffect1=pull~#initialeValue1=1~ ~~#direction3=down~
#type=arm-2~#name=G47-L1NG~#description=BRAS - GAUCHE : Effectue une attaque qui inflige 10 (+10/niveau) de dommage. Portée : 3-max. Coût : 4.$BRAS - DROITE : Effectue une attaque qui inflige 10 (+10/niveau) de dommage. Portée : 3-max. Coût : 4.$BRAS - HAUT : Vous ventilez votre arme, ce qui repousse l'ennemi de 1 case et qui augmente votre pression par tout de 2 (+1/niveau) ce tour uniquement. Portée : max. Coût : 0.$BRAS - BAS : Vous utilisez toute votre pression pour une attaque dévastatrice qui inflige 2 (+2/niveau) de dommage par pression par tour. Portée : 3-max. Coût : Tout.~#level=1~#pressureCost0=4~#minDistance0=1~#maxDistance0=7~##effects0= #value0=10~#perLevel0=10~#typeEffect0=attack~#initialeValue0=10~ ~~#direction0=left~ #pressureCost1=4~#minDistance1=1~#maxDistance1=7~##effects1= #value0=10~#perLevel0=10~#typeEffect0=attack~#initialeValue0=10~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=0~#maxDistance2=0~##effects2= #value0=2~#perLevel0=1~#typeEffect0=morePressionPerTurnTmp~#initialeValue0=2~#value1=2~#perLevel1=0~#typeEffect1=push~#initialeValue1=2~ ~~#direction2=up~ #pressureCost3=-1~#minDistance=1~#maxDistance3=7~##effects3= #value0=2~#perLevel0=2~#typeEffect0=attackPerPression~#initialeValue0=2~ ~~#direction3=down~
#type=arm-3~#name=GUN-AX3~#description=BRAS - GAUCHE : Effectue un tir qui inflige 10 (+5/niveau) de dommage. Portée : 1-3. Coût : 2.$BRAS - DROITE : Effectue un tir qui inflige 10 (+5/niveau) de dommage. Portée : 1-3. Coût : 2.$BRAS - HAUT : Vous faites un tir en cloche qui inflige 30 (+30/niveau) dommages a la fin de votre prochain tour.[Action différé. Vous ne pouvez avoir qu'une seule action différé en même temps]. Portée : max. Coût : 0.$BRAS - BAS : Vous frappez avec le tranchant de votre arme ce qui inflige 10 (+10/niveau) de dommage. Portée : 1. Coût : 2.~#level=1~#pressureCost0=2~#minDistance0=1~#maxDistance0=3~##effects0= #value0=10~#perLevel0=5~#typeEffect0=attack~#initialeValue0=10~ ~~#direction0=left~ #pressureCost1=2~#minDistance1=1~#maxDistance1=3~##effects1= #value0=10~#perLevel0=5~#typeEffect0=attack~#initialeValue0=10~ ~~#direction1=right~ #pressureCost2=8~#minDistance2=1~#maxDistance2=7~##effects2= #value0=2~#perLevel0=30~#typeEffect0=attackDeleyed~#initialeValue0=2~ ~~#direction2=up~ #pressureCost3=2~#minDistance3=1~#maxDistance3=1~##effects3= #value0=10~#perLevel0=5~#typeEffect0=attack~#initialeValue0=10~ ~~#direction3=down~
#type=arm-4~#name=R3P4-RAT710N~#description=BRAS - GAUCHE : Vous effectuez une attaque circulaire très puissante qui inflige 20 (+20/niveau) de dommage mais qui vous endomage de 5 (+5/niveau). Portée : 1-2. Coût : 0.$BRAS - DROITE : Vous effectuez une attaque circulaire très puissante qui inflige 20 (+20/niveau) de dommage mais qui vous endomage de 5 (+5/niveau). Portée : 1-2. Coût : 0.$BRAS - BAS : Vous vous réparez de 20 (+20/niveau) intégrité, mais cela vous laisse sans défence, ce qui diminue votre armure de 1 (+1/niveau) pour ce tour uniquement. Coût : 10.$BRAS - HAUT : Vous lancez une mine sur votre adversaire qui inflige 20 (+15/niveau) dommages a la fin de votre prochain tour.[Action différé. Vous ne pouvez avoir qu'une seule action différé en même temps]. Portée : 2-2. Coût : 4.~#level=1~#pressureCost0=0~#minDistance0=1~#maxDistance0=2~##effects0= #value0=20~#perLevel0=20~#typeEffect0=attack~#initialeValue0=20~#value1=1~#perLevel0=5~#typeEffect0=lessIntegrity~#initialeValue0=5~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=1~#maxDistance1=2~##effects1= #value0=20~#perLevel0=20~#typeEffect0=attack~#initialeValue0=20~#value1=1~#perLevel0=5~#typeEffect0=lessIntegrity~#initialeValue0=5~ ~~#direction1=right~ #pressureCost2=4~#minDistance2=2~#maxDistance2=2~##effects2= #value0=20~#perLevel0=15~#typeEffect0=attackDeleyed~#initialeValue0=20~ ~~#direction2=up~ #pressureCost3=10~#minDistance3=0~#maxDistance3=0~##effects3= #value0=20~#perLevel0=20~#typeEffect0=moreIntegrity~#initialeValue0=20~#value1=1~#perLevel1=1~#typeEffect1=lessArmorTmp~#initialeValue1=1~ ~~#direction3=down~
#type=arm-5~#name=ST-34-LTH~#description=BRAS - GAUCHE : Vous effectuez une attaque qui inflige 10 (+50/niveau) de dommage. Portée : 1-2. Coût : 3.$BRAS - DROITE : Vous effectuez une attaque qui inflige 10 (+5/niveau) de dommage. Portée : 1-2. Coût : 3.$BRAS - HAUT : Vous transpercez les défances de l'enemi ce qui lui inflige 12 (+2/niveau) de dommages et qui lui réduit son armure de 2 (+2/niveau). Portée : 1-1. Coût : 8.$BRAS - BAS : Vous tentez d'en finir avec votre adversaire en lui infligeant 20 (+20/niveau) de dommage.[Utilisable uniquement si vous êtes dans le dos de votre adversaire]. Portée : 1. Coût : 2.~#level=1~#pressureCost0=3~#minDistance0=1~#maxDistance0=2~##effects0= #value0=10~#perLevel0=5~#typeEffect0=attack~#initialeValue0=10~ ~~#direction0=left~ #pressureCost1=3~#minDistance1=1~#maxDistance1=2~##effects1= #value0=10~#perLevel0=5~#typeEffect0=attack~#initialeValue0=10~ ~~#direction1=right~ #pressureCost2=8~#minDistance2=1~#maxDistance2=1~##effects2= #value0=12~#perLevel0=2~#typeEffect0=attack~#initialeValue0=12~#value1=ue0=12~#perLevel0=2~#typeEffect0=enemyLessArmor~#initialeValue0=1~ ~~#direction2=up~ #pressureCost3=2~#minDistance3=1~maxDistance3=1~##effects3= #value0=20~#perLevel0=20~#typeEffect0=backStab~#initialeValue0=20~ ~~#direction3=down~