#type=head-0~#name=desertHead0~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=20~#perLevel0=10~#typeEffect0=maxIntegrity~ ~~#direction0=none~
#type=head-1~#name=desertHead1~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=0~#perLevel0=1~#typeEffect0=armor~ ~~#direction0=none~
#type=head-2~#name=desertHead2~#description=~#pressureCost0=0~#minDistance0=1~#maxDistance0=7~##effects0= #value0=10~#perLevel0=5~#typeEffect0=attack~ ~~#direction0=up~
#type=chest-0~#name=desertChest0~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=100~#perLevel0=30~#typeEffect0=maxIntegrity~ ~~#direction0=none~
#type=chest-1~#name=desertChest1~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=100~#perLevel0=10~#typeEffect0=maxIntegrity~#value1=2~#perLevel0=1~#typeEffect0=armor~ ~~#direction0=none~
#type=chest-2~#name=desertChest2~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=50~#perLevel0=15~#typeEffect0=maxIntegrity~ ~~#direction0=none~
#type=arm-0~#name=desertArm0~#description=~#pressureCost0=0~#minDistance0=1~#maxDistance0=1~##effects0= #value0=2~#perLevel0=1~#typeEffect0=AttackArmorIgnored~ ~~#direction0=up~
#type=arm-1~#name=desertArm1~#description=~#pressureCost0=0~#minDistance0=1~#maxDistance0=7~##effects0= #value0=5~#perLevel0=2~#typeEffect0=AttackArmorIgnored~ ~~#direction0=down~
#type=arm-2~#name=desertArm2~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=10~#perLevel0=5~#typeEffect0=maxIntegrity~ ~~#direction0=none~#description0=~
#type=legs-0~#name=desertLegs0~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=1~#maxDistance2=1~##effects2= #value0=5~#perLevel0=5~#typeEffect0=Attack~ ~~#direction2=down~
#type=legs-1~#name=desertLegs1~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=1~#maxDistance2=2~##effects2= #value0=10~#perLevel0=3~#typeEffect0=Attack~ ~~#direction2=down~
#type=legs-2~#name=desertLegs2~#description=~#pressureCost0=0~#minDistance0=0~#maxDistance0=0~##effects0= #value0=1~#perLevel0=0~#typeEffect0=moveLeft~ ~~#direction0=left~ #pressureCost1=0~#minDistance1=0~#maxDistance1=0~##effects1= #value0=1~#perLevel0=0~#typeEffect0=moveRight~ ~~#direction1=right~ #pressureCost2=0~#minDistance2=1~#maxDistance2=1~##effects2= #value0=0~#perLevel0=5~#typeEffect0=Attack~ ~~#direction2=down~ #pressureCost3=0~#minDistance3=0~#maxDistance3=0~##effects3= #value0=10~#perLevel0=2~#typeEffect0=maxIntegrity~ ~~#direction3=none~